{
  "watch": "/Users/wgillis/db-hms/lab-datta/papers to read",
  "move": false,
  "outputDirectory": "/Users/wgillis/db-hms/library/floop",
  "naming": ["title", "journal", "year"],
  "scanEvery": 0.1,
  "dbDirectory": "/Users/wgillis/.floop",
  "removeSpaces": false
}